$$$$$$$$\                                 $$$$$$\                                
\__$$  __|                               $$  __$$\                               
   $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$ /  \__|$$\   $$\ $$$$$$$\   $$$$$$$\ 
   $$ |$$  __$$\ $$  __$$\ $$  _$$  _$$\ \$$$$$$\  $$ |  $$ |$$  __$$\ $$  _____|
   $$ |$$$$$$$$ |$$ |  \__|$$ / $$ / $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ /      
   $$ |$$   ____|$$ |      $$ | $$ | $$ |$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |      
   $$ |\$$$$$$$\ $$ |      $$ | $$ | $$ |\$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ 
   \__| \_______|\__|      \__| \__| \__| \______/  \____$$ |\__|  \__| \_______|
                                                   $$\   $$ |                    
                                                   \$$$$$$  |                    
                                                    \______/                     